# repo

./: README.md  databases.sql  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/saas/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/saas/gateway/config/: RoleConverter.java  SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/saas/gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/saas/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/saas/auth/client/: EmployeeServiceClient.java  OrganizationServiceClient.java
auth-service/src/main/java/com/saas/auth/config/: CorsConfig.java  FeignClientConfig.java  KeycloakConfig.java  OpenApiConfig.java  RoleConverter.java  SecurityConfig.java
auth-service/src/main/java/com/saas/auth/controller/: GroupController.java  ResourceController.java  (+2 more)
auth-service/src/main/resources/: application.yml  policy-enforcer.json
config/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/saas/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/saas/config/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/saas/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/saas/discovery/: DiscoveryServerApplicationTests.java
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/saas/employee/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.yml
hr-planning-service/: Dockerfile  pom.xml
hr-planning-service/src/main/java/com/saas/planning/: HrPlanningServiceApplication.java
hr-planning-service/src/main/resources/: application.yml
leave-service/: Dockerfile  pom.xml
leave-service/src/main/java/com/saas/leave/: LeaveServiceApplication.java
leave-service/src/main/resources/: application.yml
leave-service/src/test/java/com/saas/leave/: LeaveServiceApplicationTests.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/saas/organization/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/com/saas/organization/: TenantServiceApplicationTests.java
promotion-service/: Dockerfile  pom.xml
promotion-service/src/main/java/com/saas/promotion/: PromotionServiceApplication.java
promotion-service/src/main/resources/: application.yml
promotion-service/src/test/java/com/employee_history/: EmployeeServiceApplicationTests.java
recruitment-service/: Dockerfile  pom.xml
recruitment-service/src/main/java/com/saas/recruitment/: RecruitmentServiceApplication.java
recruitment-service/src/main/resources/: application.yml
training-service/: Dockerfile  pom.xml
training-service/src/main/java/com/saas/training/: TrainingServiceApplication.java
training-service/src/main/resources/: application.yml
transfer-service/: pom.xml
transfer-service/src/main/java/org/saas/transfer/: TransferServiceApplication.java
transfer-service/src/main/resources/: application.yml
transfer-service/src/test/java/org/saas/transfer/: TransferServiceApplicationTests.java
(+846 files in other folders)
